{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.27.95;Database=PositionDb;User Id=dev_user;Password=dev123;TrustServerCertificate=True;"
  },
  "JWT": {
    "PublicKey": "<RSAKeyValue><Modulus>tcU3MaTRJCaM2W4ENblsbASQF910FASb2sG0b+kjymAgYdccaOA070koGq46slPKh7pD0SBzTMJR+B37aeIvze2oRMJc9LNHmikOfkoymbAfVGRjR+wplkh7vv2LntXH1h1ns50HZ4iipsPNppiXgPOTIYuAEHcas0QiifTLQRTQPYNf65q/Tnb25Jloji6D1nYm7EpK/KSroVWhYjsPvU8Vtt2Oy1iEuW+qu3Ho0lCl933enMy3lyqyw2hqdaptqREsn9JafYZZpOqCPlvkSLNOEFcLobIFU+/HcwpxajKSuzUnnwcTmzDbqz6WAsrektsbmyRHwQHJ8ma49//FRQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  }
}

/*

eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW5Vc2VyIiwicm9sZSI6IkFkbWluaXN0cmF0b3IiLCJleHAiOjE3Nzk0MzUxNzB9.bZ-GPqBXvn0tD7UYSVo7ofNAPXr109tGTadG73gV3EbWWSDREEI0KPQRu1yL2UEvBFy1jZ0mRb7gd1522zJYR2yCGe6BxGDFa5s_qxs0jku9-MOxnAH20u09ODRI53HV-l3YzbX8SobaM-fSeS3BVI6ny6qap7ZG1dtaOn4hQLa2QhBMN-DFqpVihCr2-RnB6Gra0qZaeGLLfDsDtRhI2GsybASjL1oZUaRZz3riqb8HXVAVynpRHcGcVOJm0RQUeWTrFG2NmMfMzM4VzBWb85r4Pbsd1GcFtg2KKnMjSvdmfEmWgDA1TCsMKzUSjFsPtsHrlUXPaxidWl8wZv7DdQ

*/
